.section_inner-page {
	//	 z-index: 0;

	& > .container {
		position: relative;
	}

	.section__bg {
		position: absolute;

		&_1 {
			top: -1115px;
			left: 430px;
			width: 2335px;
			height: 2007px;
			.bg-img(bottom right, contain);
			background-image: url("@{globalUrlImage}/images/backgrounds/catalog-products-bg1.svg");
		}

		&_2 {
			top: 1030px;
			left: -720px;
			width: 1416px;
			height: 1400px;
			.bg-img(bottom right, contain);
			background-image: url("@{globalUrlImage}/images/backgrounds/catalog-products-bg2.svg");
		}

		&_3 {
			top: 3330px;
			right: -720px;
			width: 1416px;
			height: 1400px;
			.bg-img(bottom right, contain);
			background-image: url("@{globalUrlImage}/images/backgrounds/catalog-products-bg2.svg");
		}
	}

	.section__header {
		position: relative;
		padding-top: 100px;
		padding-bottom: 30px;
		z-index: 0;

		&_without-breadcrumbs {
			padding-top: 150px;
		}
	}

	.breadcrumbs {
		padding-bottom: 50px;

		@media (max-width: 1279px) {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}

	.headline_main {
		margin-bottom: 30px;
	}

	.section__body {
		padding-bottom: 70px;

		.col-12 {
			margin-bottom: 30px;
		}
	}

	.inner-page-control {
		.col-12 {
			margin-bottom: 0;
		}
	}

	.section__footer {
		text-align: center;
	}

	.btn_show-more {
		width: 100%;
		background-color: @color-white;

		&:hover,
		&:focus {
			background-color: rgba(186, 60, 118, 0.1);
		}
	}

	.card {
		box-shadow: 0px 10px 50px rgba(59, 61, 75, 0.07);
	}

	.inner-page-filters {
		margin-bottom: 20px;
		margin-left: -5px;
		margin-right: -5px;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;

		.col-auto {
			padding: 5px;
		}

		.form-select {
			width: 300px;
		}

		.form-group {
			margin-bottom: 0;
		}
	}

	@media (min-width: 1550px) {
		.col-xxl-4 {
			flex: 0 0 33.333%;
			max-width: 33.333%;
		}
	}

	@media (max-width: 1799px) {
	}

	@media (max-width: 1549px) {
		.inner-page-filters .form-select {
			width: 280px;
		}
	}

	@media (max-width: 1279px) {
		.breadcrumbs {
			padding-bottom: 35px;
		}

		.section__bg {
			&_1 {
				top: -160px;
				left: auto;
				right: -420px;
				width: 750px;
				height: 640px;
			}

			&_2 {
				top: auto;
				bottom: 60px;
				left: -160px;
				width: 390px;
				height: 450px;
			}

			&_3 {
				top: auto;
				bottom: 660px;
				right: -160px;
				width: 390px;
				height: 450px;
			}
		}

		.section__body {
			padding-bottom: 50px;
		}

		.section__footer {
			padding-bottom: 40px;
		}

		.card {
			box-shadow: 0px 10px 30px rgba(59, 61, 75, 0.1);
		}

		.inner-page-filters {
			margin-bottom: 0;
			margin-left: -10px;
			margin-right: -10px;
			justify-content: flex-start;

			.col-auto {
				padding: 0 10px 20px;
			}

			.form-select {
				width: 320px;
			}
		}
	}

	@media (max-width: 767px) {
		.section__header {
			padding-top: 80px;
			padding-bottom: 20px;

			&_without-breadcrumbs {
				padding-top: 110px;
			}
		}

		.breadcrumbs {
			padding-bottom: 20px;
		}

		.section__body {
			.col-12 {
				margin-bottom: 15px;
			}
		}

		.inner-page-control {
			padding-top: 10px;

			.col-12 {
				margin-bottom: 0;
			}
		}
	}
}

.inner-grid-layout {
	margin: 0 -15px;
	padding-bottom: 15px;
	display: flex;
	flex-wrap: wrap;

	&__cell {
		margin-bottom: 30px;
		padding: 0 15px;
		flex: 0 0 33.333%;
		max-width: 33.333%;

		@media (max-width: 1799px) {
			flex: 0 0 50%;
			max-width: 50%;
		}

		@media (max-width: 1279px) {
			flex: 0 0 33.333%;
			max-width: 33.333%;

			&:first-child {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}

		@media (max-width: 1024px) {
			flex: 0 0 50%;
			max-width: 50%;
		}

		@media (max-width: 767px) {
			margin-bottom: 15px;
			flex: 0 0 100%;
			max-width: 100%;
		}
	}

	@supports (display: grid) {
		@media (min-width: 1025px) {
			display: grid;
			grid-template-columns: repeat(auto-fit, 33.333%);

			&__cell {
				margin-bottom: 0;
				padding: 15px;
				flex: 0 0 100% !important;
				max-width: 100% !important;

				&:first-child {
					grid-column: 1;
					grid-row: span 2;
				}
			}

			@media (max-width: 1549px) {
				grid-template-columns: repeat(auto-fit, 50%);
			}
		}
	}
}
