.section_main-popular {
	z-index: 1;
	padding: 35px 0 2px;

	// &::after {
	// 	content: "";
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	width: 100%;
	// 	height: 150%;
	// 	background-color: @color-gray_light2;
	// 	z-index: -1;
	// }

	@media (max-width: 1279px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.section__bg {
		position: absolute;
		top: -15%;
		width: 100%;
		height: 140%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: top;
		background-image: url("@{globalUrlImage}/images/backgrounds/main-popular-bg-desc.svg");

		@media (max-width: 1279px) {
			background-image: url("@{globalUrlImage}/images/backgrounds/main-popular-bg-mob.svg");
		}

		@media (max-width: 767px) {
			top: -10%;
			// background-image: url("@{globalUrlImage}/images/backgrounds/main-popular-bg-mobile.svg");
		}
	}

	& + .section_subscribe {
		&::before {
			background-color: @color-gray_light2;
		}
	}

	.section__content {
		& > .headline {
			margin-bottom: 20px;

			text-align: center;
			@media (min-width: 1280px) {
				margin-bottom: 40px;
			}
		}
	}

	//
	// Slider
	//

	.swiper-container {
		width: 100%;
		max-width: 1920px;
		overflow: visible;
	}

	//
	// Popular card
	//

	.popular-card {
		display: flex;
		flex-flow: column;
		align-items: center;

		height: 415px;
		@media (min-width: 1280px) {
			flex-flow: row;
			align-items: center;

			height: 550px;
		}

		&__img {
			position: relative;

			width: 100%;
			height: 256px;

			transition: all 0.8s ease;

			&-link {
				width: 100%;
				height: 100%;

				img {
					object-fit: contain;

					width: 100%;
					height: 100%;

					filter: drop-shadow(15px 10px 7px rgba(59, 61, 75, 0.2));
					.transitions(transform);

					&:hover,
					&:focus {
						transform: scale(1.1, 1.1);
					}
				}
			}

			@media (min-width: 1280px) {
				position: absolute;
				top: 0;
				left: -10%;

				width: 60%;
				height: 100%;
			}
		}

		&__bg {
			position: absolute;
			z-index: -1;
			top: 0;
			left: 50%;

			width: 300px;
			height: 256px;

			transform: translateX(-50%) scale(1);

			// transition: all 1.8s ease;

			@media (min-width: 1280px) {
				top: 50%;
				left: 50%;

				transform: translate(-50%, -50%) scale(2.3);
			}

			&-blot {
				position: relative;

				width: inherit;
				height: inherit;

				// transition: all 0.1s ease;
				img {
					position: absolute;
					top: 50%;
					left: 50%;

					width: 70%;
					height: 70%;

					transform: translate(-50%, -50%);
				}
			}

			&-elipse {
				position: absolute;

				border-radius: 50%;
				background-color: @color-gray_light1;

				transition: all 0.8s cubic-bezier(0.45, 0.57, 0, 0.9);
			}

			&-elipse-1 {
				top: 16%;
				left: 25%;

				width: 35px;
				height: 35px;
			}

			&-elipse-2 {
				top: 18%;
				left: 82%;

				width: 14px;
				height: 14px;
			}
			&-elipse-3 {
				top: 50%;
				left: 80%;

				width: 65px;
				height: 65px;
			}
		}

		&__desc {
			z-index: 1;

			display: flex;
			flex-direction: column;

			width: 200px;

			text-align: center;

			transition: all 0.8s ease;

			@media (min-width: 1280px) {
				position: absolute;
				top: 50%;
				left: 50%;

				width: 450px;

				text-align: left;

				transform: translateY(-50%);
			}
		}

		&__title {
			margin-bottom: 6px;
			@media (min-width: 1280px) {
				margin-bottom: 10px;
			}
		}

		&__category {
			margin-bottom: 20px;

			color: @color-black_30;
			font-weight: 500;
			font-size: 14px;
			@media (min-width: 1280px) {
				margin-bottom: 30px;
			}
		}

		&__article {
			display: -webkit-box;
			flex: 0 0 0;

			max-height: 130px;
			overflow: hidden;

			margin: 0;

			color: @color-black_80;
			font-weight: 500;
			font-size: 18px;
			line-height: 1.2;
			text-overflow: ellipsis;

			transition: all 0.8s ease;

			-webkit-box-orient: vertical;
			-webkit-line-clamp: 4;

			@media (min-width: 1280px) {
				flex: 0 1 auto;

				margin: 0 0 30px;
			}
		}

		&__link {
			max-width: 257px;

			margin-bottom: 30px;
		}
	}

	.section__slider {
		.swiper-slide:not(.swiper-slide-active),
		.swiper-slide-prev,
		.swiper-slide-next {
			.popular-card__img {
				transform: scale(0.5);

				@media (min-width: 1280px) {
					left: 50%;

					height: 100%;

					transform: translateX(-50%) scale(0.5);
				}

				&-link {
					img {
						filter: drop-shadow(15px 10px 7px rgba(59, 61, 75, 0));

						@media (min-width: 1280px) {
							filter: drop-shadow(
								15px 10px 7px rgba(59, 61, 75, 0.1)
							);
						}
					}
				}
			}
			.popular-card__desc {
				opacity: 0;
				transform: translate(10%, -50%) scale(0.6);
				z-index: -2;
			}
			.popular-card__bg {
				opacity: 0;
				&-blot {
					transform: scale(0.7) rotate(45deg);
				}
				&-elipse {
					top: 50%;
					left: 50%;

					width: 10px;
					height: 10px;

					transform: translate(-50%, -50%);
				}
				@media (min-width: 1280px) {
					opacity: 1;
				}
			}
		}

		// Image shift for prev and next slides
		.swiper-slide-prev {
			.popular-card__img {
				@media (min-width: 1280px) {
					left: 40% !important;
				}
			}
		}
		.swiper-slide-next {
			.popular-card__img {
				@media (min-width: 1280px) {
					left: 60% !important;
				}
			}
		}
	}
}
