.section_main-blog {
	padding-top: 35px;
	padding-bottom: 140px;

	// &::before {
	// 	content: "";
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	right: 0;
	// 	bottom: 0;
	// 	z-index: -2;
	// 	background-color: @color-gray_light1;
	// }

	.section__bg {
		position: absolute;
		top: -15%;
		width: 100%;
		height: 150%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: top;
		background-image: url("@{globalUrlImage}/images/backgrounds/main-blog-bg-desc.svg");
	}

	.swiper-slide-active {
		z-index: 200;
	}

	.section__main {
		position: relative;
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		height: 100%;
	}

	.section__img {
		position: absolute;
		z-index: -1;
		right: -6%;
		top: 50%;
		width: 100%;
		height: 100%;
		pointer-events: none;
		transform: translateY(-50%);
		line-height: 0;

		img {
			max-height: 100%;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	// .section__img {
	// 	position: absolute;
	// 	z-index: -1;
	// 	left: 52%;
	// 	top: 50%;
	// 	width: 82%;
	// 	pointer-events: none;
	// 	transform: translateY(-50%);
	// 	line-height: 0;

	// 	img {
	// 		max-height: 100%;
	// 	}
	// }

	.headline_main {
		margin-bottom: 40px;
	}

	.description_main {
		margin-bottom: 30px;
		max-width: 450px;
		color: @color-black_80;
	}

	.section__slider {
		filter: drop-shadow(0px 10px 50px rgba(59, 61, 75, 0.07));
	}

	.card.card_full {
		padding-top: 55%;

		@media (max-width: 1279px) {
			padding-top: 120%;
		}

		@media (max-width: 1025px) {
			padding-top: 75%;
		}

		@media (max-width: 575px) {
			padding-top: 0;
			height: 400px;
		}
	}

	@media (max-width: 1549px) {
		.headline_main {
			margin-bottom: 30px;
		}

		// .section__img {
		// 	left: 65%;
		// }
	}

	@media (max-width: 1279px) {
		padding-bottom: 90px;

		.section__bg {
			background-image: url("@{globalUrlImage}/images/backgrounds/main-blog-bg-mob.svg");
		}

		.section__main {
			margin-bottom: 40px;
		}

		// .section__img {
		//   left: 70%;
		//   width: 65%;
		// }
	}

	@media (max-width: 1024px) {
		padding-bottom: 70px;

		.headline_main,
		.description_main {
			margin-bottom: 20px;
		}

		.section__img {
			right: 0;
		}
		// .section__img {
		//   left: 80%;
		//   width: 50%;
		// }

		.section__slider {
			filter: drop-shadow(0px 10px 30px rgba(59, 61, 75, 0.1));
		}
	}

	@media (max-width: 767px) {
		.section__bg {
			top: -10%;
			// background-image: url("@{globalUrlImage}/images/backgrounds/main-blog-bg-mobile.svg");
		}
	}

	@media (max-width: 575px) {
		.section__img {
			display: none;
		}

		.description_main {
			max-width: 100%;
		}
	}
}
