.section_main-catalog {
    position: relative;

    padding: 40px 0;

    .headline {
        margin-bottom: 20px;
        @media (min-width: 1280px) {
            margin-bottom: 40px;
        }
    }

    .section {
        &__content {
            display: grid;
            grid-template-areas:
                "grid-card-1 grid-card-1"
                "grid-card-2 grid-card-2"
                "grid-card-3 grid-card-3"
                "grid-card-4 grid-card-4"
                "grid-card-5 grid-card-5"
                "grid-button-1 grid-button-2"
                "grid-button-3 grid-button-4";
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

            // * {
            // outline: solid 1px rgba(0, 0, 0, 0.3) !important;
            // }
            // filter: drop-shadow(0px 10px 50px rgba(59, 61, 75, 0.07));
            grid-template-columns: 1fr 1fr;
            gap: 10px;

            height: 630px;

            @media (min-width: 1280px) {
                grid-template-areas:
                    "grid-card-1 grid-card-2 grid-card-4 grid-button-1"
                    "grid-card-1 grid-card-2 grid-card-4 grid-button-2"
                    "grid-card-1 grid-card-3 grid-card-5 grid-button-3"
                    "grid-card-1 grid-card-3 grid-card-5 grid-button-4";
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 30px;
            }

            .grid-card,
            .grid-button {
                border-radius: 20px;
                box-shadow: 0 5px 25px rgba(59, 61, 75, 0.07);
                background-color: @color-white;

                @media (min-width: 1280px) {
                    border-radius: 35px;
                    box-shadow: 0 10px 50px rgba(59, 61, 75, 0.07);
                }
            }

            .grid-card {
                position: relative;

                display: flex;
                flex-flow: column nowrap;
                justify-content: center;

                color: @color-black;

                overflow: hidden;

                transition: box-shadow 0.3s ease-in-out, color 0.3s ease-in-out;

                @media (min-width: 1280px) {
                    justify-content: flex-end;
                }

                &__image {
                    position: absolute;
                    right: -10px;
                    bottom: -10px;

                    width: 100%;
                    height: 100%;

                    text-align: right;

                    transform: translate(0px, 0px);
                    transform-origin: bottom right;

                    transition: transform 0.3s ease;

                    @media (min-width: 1280px) {
                        right: -20px;
                        bottom: -20px;
                        width: auto;
                        height: auto;
                        max-width: 100%;
                        max-height: 100%;
                    }

                    img {
                        object-fit: contain;
                        object-position: right bottom;

                        width: 100%;
                        height: 100%;
                    }
                }

                &__desc {
                    position: relative;

                    padding: 20px 25px;

                    @media (min-width: 1280px) {
                        padding: 30px;
                    }
                }

                &__title {
                    margin-bottom: 8px;
                    font-weight: bold;
                    font-size: 20px;
                    line-height: 1;

                    @media (min-width: 768px) {
                        font-size: 24px;
                    }
                }
                &__counter {
                    color: @color-black_40;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 1;
                }

                &:hover,
                &:focus {
                    color: @color-pink;
                    box-shadow: 0 3px 10px rgba(59, 61, 75, 0.2);

                    .grid-card__image {
                        transform: translate(-10px, -10px);

                        @media (min-width: 1280px) {
                            transform: translate(-20px, -20px);
                        }
                    }
                }
            }

            .grid-card-1 {
                grid-area: grid-card-1;
            }
            .grid-card-2 {
                grid-area: grid-card-2;
            }
            .grid-card-3 {
                grid-area: grid-card-3;
            }
            .grid-card-4 {
                grid-area: grid-card-4;
            }
            .grid-card-5 {
                grid-area: grid-card-5;
            }

            .grid-button {
                padding: 20px 15px;
                display: flex;
                align-items: center;
                min-height: 80px;
                box-shadow: inset 0 10px 20px rgba(255, 255, 255, 0.4),
                    inset 0 -10px 20px rgba(0, 0, 0, 0.2);
                .transitions(background-color);

                @media (min-width: 1280px) {
                    padding: 20px;
                }

                &__icon {
                    flex: 0 0 30px;
                    width: 30px;
                    height: 30px;

                    color: @color-white;

                    @media (min-width: 1280px) {
                        flex: 0 0 50px;
                        width: 50px;
                        height: 50px;
                    }
                }

                &__desc {
                    padding-left: 10px;
                    max-width: ~"calc(100% - 30px)";
                    flex: 0 0 100%;

                    @media (min-width: 1280px) {
                        padding-left: 15px;
                        max-width: ~"calc(100% - 50px - 24px)";
                    }
                }

                &__title {
                    margin-bottom: 6px;
                    color: @color-white;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 1;

                    @media (min-width: 1280px) {
                        margin-bottom: 8px;
                        font-size: 24px;
                    }
                }

                &__counter {
                    color: @color-white_50;
                    font-size: 12px;

                    @media (min-width: 1280px) {
                        margin-bottom: 8px;

                        font-size: 14px;
                    }
                }

                &__arrow {
                    flex: 0 0 24px;
                    max-width: 24px;
                    color: @color-white;
                    display: none;

                    @media (min-width: 1280px) {
                        display: block;
                    }
                }

                &_blue {
                    background-color: @color-blue;

                    &:hover,
                    &:focus {
                        background-color: @color-blue_dark;
                    }
                }
                &_red {
                    background-color: @color-pink;

                    &:hover,
                    &:focus {
                        background-color: @color-pink_dark;
                    }
                }
                &_purple {
                    background-color: @color-purple;

                    &:hover,
                    &:focus {
                        background-color: @color-purple_dark;
                    }
                }
                &_violet {
                    background-color: @color-violet;

                    &:hover,
                    &:focus {
                        background-color: @color-violet_dark;
                    }
                }
            }

            .grid-button-1 {
                grid-area: grid-button-1;
            }
            .grid-button-2 {
                grid-area: grid-button-2;
            }
            .grid-button-3 {
                grid-area: grid-button-3;
            }
            .grid-button-4 {
                grid-area: grid-button-4;
            }
        }

        &__footer {
            padding: 30px 0;

            text-align: center;
            @media (min-width: 1280px) {
                text-align: start;
            }
        }
    }
}
