// Vue screens transition
.fade-enter,
.fade-leave-to {
	position: absolute;
	// top: 0;
	// right: 0;
	// bottom: 0;
	// left: 0;

	width: 100%;
	height: 100%;

	opacity: 0;
}

.fade-enter-active {
	transition: 0.5s 0.5s;
}
.fade-leave-active {
	transition: 0.5s;
}
