/* fonts */

@font-face {
	font-family: "Gilroy";
	src: local("Gilroy-Regular"),
		url("@{globalUrlImage}/fonts/Gilroy-Regular.woff2") format("woff2"),
		url("@{globalUrlImage}/fonts/Gilroy-Regular.woff") format("woff");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "Gilroy";
	src: local("Gilroy-Medium"),
		url("@{globalUrlImage}/fonts/Gilroy-Medium.woff2") format("woff2"),
		url("@{globalUrlImage}/fonts/Gilroy-Medium.woff") format("woff");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Gilroy";
	src: local("Gilroy-Semibold"),
		url("@{globalUrlImage}/fonts/Gilroy-Semibold.woff2") format("woff2"),
		url("@{globalUrlImage}/fonts/Gilroy-Semibold.woff") format("woff");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Gilroy";
	src: local("Gilroy-Bold"),
		url("@{globalUrlImage}/fonts/Gilroy-Bold.woff2") format("woff2"),
		url("@{globalUrlImage}/fonts/Gilroy-Bold.woff") format("woff");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}
