.inner-scrolled-nav {
	margin-bottom: 50px;
	max-width: 100%;
	height: 18px;
	overflow: hidden;
	line-height: 0;
	white-space: nowrap;

	.nav-list {
		margin-bottom: -20px;
		padding-bottom: 20px;
		display: flex;
		max-width: 100%;
		overflow-x: auto;
	}

	.list-item {
		padding-right: 30px;
		flex: 0 0 auto;
		display: inline-block;
		vertical-align: baseline;
		line-height: 0;
	}

	.link {
		padding-bottom: 1px;
		display: inline-block;
		color: @color-black_80;
		border-bottom: 1px solid currentColor;
		font-weight: 600;
		font-size: 16px;
		line-height: 1;
		vertical-align: baseline;
		cursor: pointer;

		&:hover,
		&:focus,
		&.active {
			color: @color-pink_dark;
		}
	}

	&.white {
		.link {
			color: @color-white_70;

			&:hover,
			&:focus,
			&.active {
				color: @color-white;
			}
		}
	}

	@media (max-width: 1549px) {
		margin-bottom: 40px;

		.list-item {
			padding-right: 20px;
		}
	}

	@media (max-width: 1024px) {
		height: 16px;

		.link {
			font-size: 14px;
		}
	}

	&.vertical {
		overflow: initial;
		height: initial;
		margin-bottom: 0px;

		.nav-list {
			flex-direction: column;
			margin-bottom: 0;
		}

		.list-item {
			padding: 0px 10px;
			padding-bottom: 15px;
		}

		@media (max-width: 1024px) {
			.link {
				font-size: 14px;
			}
		}
	}
}
