.interactive-block {
	position: relative;
	//min-height: 100px;

	&__model {
		position: relative;
		//padding-top: 110%;
		padding-top: 100%;
		width: 100%;
		height: 0;

		model-viewer {
			position: absolute;
			top: 0;
			left: 0;
			--progress-bar-color: @color-pink_20;
			--poster-color: transparent;
			height: 100%;
			width: 100%;
			// background-color: blue;

			.userInput {
				outline: none !important;
			}
		}
		
		/*height: 770px;

		@media (max-width: 1279px) {
			height: 700px;
		}
		@media (max-width: 767px) {
			height: 352px;
		}*/

		img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: center center;
		}
	}

	&__info {
		position: relative;
		//position: absolute;
		//left: 0;
		//bottom: 0;
		//right: 0;
		z-index: 2;
		padding-top: 14px;
		padding-bottom: 14px;
		padding-left: 10px;
		padding-right: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		//height: 100px;
		min-height: 100px;
		color: @color-black;
		background-color: rgba(255, 255, 255, 0.7);
		backdrop-filter: blur(50px);
		border-radius: 15px 60px 60px 15px;
		//overflow: hidden;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 10px;
			background-color: @color-pink;
		}
	}

	&__content,
	&__btn {
		flex: 0 0 auto;
	}

	&__btn {
		max-width: 258px;
	}

	&__content {
		padding: 0 30px;
		max-width: ~"calc(100% - 258px)";
	}

	&__title {
		margin-bottom: 8px;
		//overflow: hidden;
		//white-space: nowrap;
		//text-overflow: ellipsis;
	}

	&__category {
		color: @color-black_50;
		font-weight: 500;
		font-size: 14px;
		line-height: 1;
	}

	@media (max-width: 1549px) {
		&__content {
			padding: 0 20px;
			max-width: ~"calc(100% - 200px)";
		}
	}

	@media (max-width: 1279px) {
		//min-height: 70px;

		&__info {
			padding-right: 10px;
			//height: 70px;
			min-height: 70px;
		}

		&__content {
			max-width: ~"calc(100% - 50px)";
		}

		&__title {
			margin-bottom: 5px;
		}

		&__btn {
			flex: 0 0 50px;
			max-width: 50px;

			.btn {
				padding: 5px;
				width: 50px;
				height: 50px;
			}

			.btn__text {
				display: none;
			}
		}
	}

	@media (max-width: 767px) {
		margin: 0 auto;
		max-width: 320px;
	}
}
