.main-scrolled-nav {
	margin-bottom: 30px;
	max-width: 100%;
	height: 26px;
	overflow: hidden;
	line-height: 0;
	white-space: nowrap;
	text-align: right;

	.nav-list {
		margin-bottom: -20px;
		padding-bottom: 20px;
		display: inline-flex;
		max-width: 100%;
		overflow-x: auto;
		text-align: left;
	}

	.list-item {
		flex: 0 0 auto;
		display: inline-block;
		vertical-align: baseline;
		line-height: 0;

		&.active {
			.link {
				color: @color-pink;
				border-color: currentColor;
			}
		}
	}

	.link {
		position: relative;
		padding: 0 20px 7px;
		display: inline-block;
		color: @color-black_80;
		font-weight: 600;
		font-size: 16px;
		line-height: 1;
		vertical-align: baseline;
		border-bottom: 3px solid @color-black_05;

		&.active {
			color: @color-pink;
			border-color: currentColor;
		}
		&:hover,
		&:focus {
			color: @color-pink_dark;
		}
	}

	@media (max-width: 1279px) {
		margin-bottom: 10px;
		text-align: left;
	}

	@media (max-width: 1024px) {
	}
}
