.modal {
	&-dialog {
		// padding: 20px;
		max-width: min-content;
	}

	&-close {
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 99;
		color: @color-black_40_2;

		&:hover {
			color: @color-black;
		}
	}

	&-content {
		position: relative;
		border-radius: 35px;
		overflow: hidden;
		box-shadow: 0px 10px 50px rgba(59, 61, 75, 0.4);
		min-width: 320px;
		max-width: 100%;
	}

	&-body {
		background-color: @color-white;

		&.default-padding {
			padding: 80px 40px;

			@media (max-width: 1549px) {
				padding: 70px 50px;
			}
			@media (max-width: 575px) {
				padding: 70px 20px;
			}
		}

		&__btn {
			display: flex;
			justify-content: center;
			margin-top: 30px;

			@media (max-width: 576px) {
				.btn {
					width: 100%;
				}
			}
		}

		&__img {
			margin: 0 auto;
			margin-bottom: 30px;

			.svg {
				width: 100%;
				height: 100%;
			}
		}

		&__title {
			margin-bottom: 30px;
			color: @color-black2;
			white-space: nowrap;
		}

		&__subtitle {
			width: 75%;
			font-weight: 500;
			font-size: 18px;
			line-height: 120%;
			color: @color-black_80;
			text-align: center;
			margin: 0 auto;
			margin-bottom: 30px;

			.gray-mode {
				color: @color-black_40;

				.link {
					color: @color-black_80;
				}
			}

			@media (max-width: 1549px) {
				font-size: 16px;
			}
			@media (max-width: 576px) {
				width: 100%;
			}
		}

		&__title ~ &__subtitle {
			margin-top: -15px;
		}

		&__info {
			margin-top: 15px;

			&-text {
				font-weight: 500;
				font-size: 18px;
				line-height: 140%;
				text-align: center;
				color: @color-black_50;
			}
			&-link {
				color: inherit;
				font-size: inherit;
				text-decoration: underline;
				color: rgba(59, 61, 75);
				opacity: 0.5;
				transition: 0.3s opacity linear;

				&:hover {
					opacity: 1;
				}
			}
		}

		&__login {
			&-also {
				margin-top: 50px;
			}
			&-border {
				position: relative;
				text-align: center;
				margin-bottom: 15px;
				font-weight: 500;
				font-size: 20px;
				line-height: 110%;

				@media (max-width: 1549px) {
					font-size: 18px;
				}

				&::after,
				&::before {
					content: "";
					position: absolute;
					top: 50%;
					width: calc((100% - 80px) / 2);
					transform: translate(0, -50%);
					border-bottom: 1px solid @color-gray;
					//   margin: 0px 20px;
				}
				&::after {
					left: 0;
				}
				&::before {
					right: 0;
				}
			}
			&-list {
				display: flex;
				justify-content: center;

				.link {
					margin-right: 15px;
					cursor: pointer;

					&:last-child {
						margin-right: 0;
					}

					.svg {
						color: @color-gray;
						transition: 0.5s color linear;

						@media (max-width: 1549px) {
							width: 50px;
							height: 50px;
						}
					}

					&:hover {
						.svg {
							color: @color-black;
						}
					}
				}
			}
		}
	}

	// modal glossary
	&_glossary {
		.modal-content {
			width: 320px;
		}

		@media (min-width: 576px) {
			.modal-content {
				width: 560px;
			}

			.glossary-card {
				&__content {
					padding-top: 30px;
					padding-bottom: 30px;
					padding-right: 50px;
				}

				&__letter {
					background-size: 500px 600px;
				}
			}
		}

		@media (min-width: 768px) {
			.modal-content {
				width: 736px;
			}

			.glossary-card {
				padding-left: 260px;

				&__content {
					padding-top: 60px;
					padding-bottom: 60px;
				}

				&__letter {
					width: 260px;
					font-size: 150px;
					background-size: 548px 666px;
				}
			}
		}

		@media (max-width: 575px) {
			.glossary-card {
				padding-top: 130px;

				&__letter {
					padding: 25px 20px 10px;
					height: 100px;
					font-size: 60px;
				}
			}
		}
	}

	// modal authorization
	&_authorization {
		.modal-dialog {
			.modal-content {
				width: 520px;

				.modal-body {
					.form-group__forgot-pass {
						text-align: right;
						font-weight: 600;
						font-size: 16px;
						line-height: 100%;
						text-decoration-line: underline;
						color: @color-black_50;
						cursor: pointer;
						margin-top: 10px;
						color: rgba(59, 61, 75);
						opacity: 0.5;
						transition: 0.3s opacity linear;

						&:hover {
							opacity: 1;
						}

						@media (max-width: 1549px) {
							font-size: 14px;
						}
					}
				}
			}
		}
	}

	// modal registration
	&_registration {
		.modal-dialog {
			.modal-content {
				width: 760px;

				.modal-body {
					.form-group__agreement {
						width: 70%;
						display: flex;
						justify-content: center;
						margin: 0 auto;
						margin-top: 10px;

						@media (max-width: 575px) {
							width: 100%;
						}

						.checkbox-text {
							font-weight: 500;
							font-size: 18px;
							line-height: 120%;
							color: @color-black_40;

							@media (max-width: 575px) {
								font-size: 16px;
							}
						}
					}
				}
			}
		}
	}

	// modal ask-question
	&_ask-question {
		.modal-dialog {
			.modal-content {
				width: 600px;

				.modal-body {
					.form-control {
						height: 160px;
						border-radius: 30px;
						padding: 18px 30px;
					}
				}
			}
		}
	}

	// modal password reset
	&_password-reset {
		.modal-dialog {
			.modal-content {
				width: 510px;

				.modal-body {
				}
			}
		}
	}

	// modal forgot password
	&_forgot-password {
		.modal-dialog {
			.modal-content {
				width: 500px;

				.modal-body {
				}
			}
		}
	}

	// modal check email
	&_check-email {
		.modal-dialog {
			.modal-content {
				width: 500px;

				.modal-body {
				}
			}
		}
	}

	// modal editing profile & password
	&_editing-profile,
	&_change-password {
		.modal-dialog {
			.modal-content {
				width: max-content;

				.modal-body {
					&__btn {
						justify-content: center;
					}
				}
			}
		}
	}

	// modal confirm email
	&_confirm-email {
		.modal-dialog {
			.modal-content {
				width: 550px;

				.modal-body {
					&__subtitle {
						width: 100%;
					}
				}
			}
		}
	}

	// modal confirm success
	&_success {
		.modal-dialog {
			.modal-content {
				width: 520px;

				.modal-body {
					&__img {
						width: 140px;
						height: 140px;

						@media (max-width: 1024px) {
							width: 80px;
							height: 80px;
						}
					}
				}
			}
		}
	}
}
