.rabbit {
	position: fixed;
	right: 30px;
	bottom: 0;
	z-index: 100;
	transform: translateY(45%);
	transition: 0.3s transform ease-in-out;

	@media (max-width: 1024px) {
		display: none;
	}

	&.active {
		transform: translateY(15%);
	}

	&.active {
		.rabbit__img-hide {
			opacity: 0;
		}
		.rabbit__img-show {
			opacity: 1;
		}
	}

	&__wrap-img {
		position: relative;
		width: 6vw;
		height: 8vw;
	}

	&__img {
		position: absolute;
		opacity: 0;
		transform: scale(-1, 1);
	}

	&__img-hide {
		opacity: 1;
	}

	&__list {
		position: absolute;
		top: -85px;
		left: -215px;
		width: 220px;
		height: 160px;
		display: none;
		// opacity: 0;

		&-bg {
			width: 100%;
			height: 100%;
		}
		&-wrap {
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			height: 100%;
			padding: 0px 20px;
			padding-bottom: 12px;
		}
		&-item {
			display: flex;
			align-items: center;
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.05);

			&:first-child {
				.rabbit__list-link {
					span {
						margin-left: 7px;
					}
				}
			}

			&:last-child {
				padding-bottom: 0;
				margin-bottom: 0;
				border: none;
			}
		}
		&-link {
			display: flex;
			align-items: center;
			font-weight: 600;
			font-size: 16px;

			&:hover {
				span {
					opacity: 1;
				}
			}

			span {
				opacity: 0.9;
				margin-left: 10px;
				transition: 0.3s opacity linear;
			}
		}
	}
}
