.share-block {
	position: relative;
	z-index: 5;
	border: 1px solid @color-black_10;
	border-radius: 60px;
	background-color: @color-gray_light2;
	.transitions(border-color);

	&__large {
		display: flex;
		width: max-content !important;
		color: @color-black_40;
		border: 1px solid @color-black_10;
		border-radius: 60px;
		height: 50px;

		&:hover,
		&:focus {
			color: @color-violet_dark2;
			border-color: @color-violet_dark2;

			.share-block__btn .btn__icon {
				background-color: @color-violet_light;
			}
		}

		.share-text {
			display: flex;
			align-items: center;
			padding-left: 30px;
			padding-right: 60px;
			margin-bottom: 0;
			cursor: pointer;
		}

		.share-block__content {
			position: absolute;
			right: 0;
			width: 45px;
			height: 100%;
			padding: 0;
		}

		.share-block__btn {
			margin: 5px 0;
			width: 40px;
			height: 40px;
			padding: 0;

			.btn__icon {
				padding: 10px;
				width: 40px;
				height: 40px;

				svg {
					width: 20px;
					height: 20px;
				}
			}
		}

		.share-block__list {
			width: 40px;
			margin-top: 0;
		}
	}

	&__content {
		position: relative;
		// width: 60px;
		padding: 4px;
	}

	&__btn {
		position: relative;
		padding: 14px;
		width: 100%;
		color: @color-black_40_2;
		background-color: @color-gray_light3;
		border-radius: 30px;

		&:hover,
		&:focus {
			color: @color-violet_dark2;
			background-color: @color-violet_light;
		}

		.svg {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 24px;
			transform: translate(-50%, -50%);
			.transitions(opacity);

			&_close {
				opacity: 0;
			}

			&_share {
				transition-delay: 0.3s;
			}
		}
	}

	&__body {
		max-height: 0;
		opacity: 0;
		visibility: hidden;
		overflow: hidden;
		transition: max-height ease-in-out 0.3s, opacity ease-in-out 0.3s,
			visibility ease-in-out 0.3s;
	}

	&__list {
		margin-top: 5px;
		padding: 14px 10px;
		background: @color-gray_light3;
		border-radius: 30px;
		text-align: center;

		.list-item + .list-item {
			margin-top: 20px;
		}
	}

	&__link {
		display: inline-block;
		width: 100%;
		line-height: 0;
		vertical-align: middle;
		transform: scale(1, 1);

		&_copy {
			color: @color-black_40_2;

			&:hover,
			&:focus {
				color: @color-violet_dark2;
			}
		}

		&:hover,
		&:focus {
			transform: scale(1.2, 1.2);
		}
	}

	&:hover {
		border-color: @color-violet_dark2;
	}

	&.no-border {
		border-color: transparent;
	}

	&.opened {
		.share-block__btn {
			.svg {
				&_close {
					opacity: 1;
					transition-delay: 0.3s;
				}

				&_share {
					opacity: 0;
					transition-delay: 0;
				}
			}
		}

		.share-block__body {
			max-height: 165px;
			opacity: 1;
			visibility: visible;
		}
	}

	@media (max-width: 1279px) {
		width: 50px;
		border-radius: 50px;

		&__btn {
			padding: 10px;

			.svg {
				width: 20px;
			}
		}

		&__list {
			padding: 10px 8px;

			.list-titem + .list-item {
				margin-top: 10px;
			}
		}
	}
}

.share-link {
	color: @color-black_40;
	border: 1px solid @color-black_10;
	border-radius: 60px;
	height: 60px;

	&_icon {
		width: 60px;
	}

	.btn__icon {
		position: absolute;
		top: 4px;
		right: 4px;
		padding: 13px;
		width: 50px;
		height: 50px;
		background-color: @color-black_05;
		border-radius: 50%;
		transition: background-color ease-in-out 0.3s;
	}

	&:hover,
	&:focus {
		color: @color-violet_dark2;
		border-color: @color-violet_dark2;

		.btn__icon {
			background-color: @color-violet_light;
		}
	}

	&-text {
		font-weight: 600;
		font-size: 20px;
	}

	@media (max-width: 1549px) {
		height: 50px;

		&_icon {
			width: 50px;
		}

		.btn__icon {
			padding: 10px;
			width: 40px;
			height: 40px;
		}
	}
}
